<!DOCTYPE html>
<html>
    <head>
        <title>Fajer </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
        <style>
            .name-first {
                font-family: 'Kumar One', cursive;
    
            }

            .iconn{
              font-size: 50px;
              padding-left: 20px;
              
            }

         
        </style>
    </head>
    <body class="bg-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <h1 class="name-first"><span class="text-danger">FAJER</span> <span class="text-light">SALEH  <i class="bi bi-stars"></i></span></h1>
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span> 
              </button>
              <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
                  <div class="navbar-nav fw-bold">
                      <a class="nav-link text-danger" aria-current="page" href="#">HOME</a>
                      <a class="nav-link" href="#About">ABOUT</a>
                      <a class="nav-link" href="#service">SERVICE</a>
                      <a class="nav-link" href="#RESUME">RESUME</a>
                      <a class="nav-link" href="#">PORTFOLIO</a>
                      <a class="nav-link" href="#">PRICING</a>
                      <a class="nav-link" href="#">BLOG</a>
                      <a class="nav-link" href="#">CONTACT</a>
                  </div>
              </div>
          </div>
      </nav>
      <!-- nav end -->

      
      <!-- resume - section start -->
      <section id="RESUME" class="bg-dark text-light py-3">
        <div class="container-lg">
            <div class="row align-items-center justify-content-between">
                <!-- Text content - wider column -->
                <div class="col-12 col-md-8 mb-2 mb-md-0 px-4">
                    <div class="lead fw-bold">Hi There! I'm</div>
                    <div class="display-1 fw-bolder name-first my-4">UX-UI Designer</div>
                    <div class="fs-6 text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam id delectus debitis atque ratione inventore excepturi autem nesciunt accusantium quae?</div>
                    <button type="button" class="btn btn-outline-danger px-4 py-2">Download CV</button>
                </div>
                <!-- Image content - narrower column -->
                <div class="col-12 col-md-4 px-4">
                    <img src="/assets/women.png" class="img-fluid" alt="UX-UI Designer" style="max-height: 700px; width: auto;">
                </div>
            </div>
        </div>
    </section>
      <!-- resume - section  ending-->

      <!-- about me -->
      <section id="About" class="bg-dark text-light px-3 ">
        <div class="container-md">
          <div class="row align-items-center justify-content-center">
                <!-- Section Header -->
                <div class="col-12 text-center mb-5">
                    <h2 class="text-danger name-first">About me</h2>
                    <p class="fw-bold">Professional Profile - There Is All About Me</p>
                  
                    <i class="bi bi-circle-fill text-danger"></i>
                    <i class="bi bi-circle-fill text-danger"></i>
                    <i class="bi bi-circle-fill text-danger"></i>
                    <i class="bi bi-circle-fill text-danger"></i>
                

                </div>
    
                <!-- Image Column -->
                <div class="col-12 col-md-6 text-center mb-4 mb-md-0">
                    <img src="/assets/women.png" class="img-fluid mx-auto d-block align-items-start" alt="women img" style="max-height: 500px; width: auto; object-fit: contain;">
                </div>
    
                <!-- Text Column -->
                <div class="col-12 col-md-6">
                    <h3 class="text-danger name-first">I'm Fajer Saleh</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente amet enim illo error maxime aliquid quis excepturi ex at.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A non dignissimos architecto asperiores praesentium, minima numquam ducimus inventore rerum qui?</p> 
                    
                    <div class="row mt-4">
                        <div class="col-6">
                            <p><strong class="text-danger"><i class="bi bi-calendar3"></i> Date of birth:</strong> <span class="text-light-emphasis">20 April 2002</span></p>
                            <p><strong class="text-danger"><i class="bi bi-flag-fill"></i> Nationality:</strong> <span class="text-light-emphasis">Saudi</span></p>
                            <p><strong class="text-danger"><i class="bi bi-geo-alt-fill"></i> Address:</strong> <span class="text-light-emphasis">Dammmam</span></p>
                            <p><strong class="text-danger"><i class="bi bi-globe-asia-australia"></i> Spoken Language:</strong> <span class="text-light-emphasis">Arabic/English</span></p>
                        </div>
                        <div class="col-6">
                            <p><strong class="text-danger"><i class="bi bi-check-circle-fill"></i> Freelance:</strong> <span class="text-light-emphasis">Available</span></p>
                            <p><strong class="text-danger"><i class="bi bi-telephone-fill"></i> Phone:</strong> <span class="text-light-emphasis">+966 555555555</span></p>
                            <p><strong class="text-danger"><i class="bi bi-envelope-heart-fill"></i> Email:</strong> <span class="text-light-emphasis">fajer@website.com</span></p>
                            <p><strong class="text-danger"><i class="bi bi-github"></i> github:</strong> <span class="text-light-emphasis">@1Fajer</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- service section-->
      <section id="service" class="bg-dark m-5">
        <div class=" fs-2 name-first text-light text-center py-5">My Services <i class="bi bi-stars"></i></i></div>
        

        <div class="row row-cols-1 row-cols-md-3 g-4 mx-3">
          <div class="col-4">
            <div class="card bg-secondary h-100 ">
              <i class="bi bi-filetype-html iconn text-dark"></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-dark">User Interface (UI) Development</h5>
                <p class="card-text text-light">Creating visually appealing and user-friendly interfaces for websites or web applications to enhance user experience, engagement, and overall usability through design and development expertise.</p>
              </div>
              <div class="card-footer bg-danger">
                <small class="text-dark">Last updated 3 hours ago</small>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card bg-secondary h-100">
              <i class="bi bi-person-workspace iconn text-dark"></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-dark">Cross-Browser Compatibility Testing</h5>
                <p class="card-text text-light">Ensuring websites or web applications function consistently across different browsers and devices through thorough testing and debugging for optimal user experience and performance.</p>
              </div>
              <div class="card-footer bg-danger">
                <small class="text-dark">Last updated 3 hours ago</small>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card bg-secondary h-100">
              <i class="bi bi-code-slash iconn text-dark"></i>
              <div class="card-body">
                <h5 class="card-title fw-bold text-dark">Front-End Framework Integration</h5>
                <p class="card-text text-light">Leveraging front-end frameworks like Bootstrap or React to create responsive, interactive, and visually appealing websites or web applications efficiently.</p>
              </div>
              <div class="card-footer bg-danger">
                <small class="text-dark">Last updated 3 hours ago</small>
              </div>
            </div>
          </div>
        </div>
</section>

<section id="CONTACT" class="text-light">
  <div class="container-lg">
      
    <div class="text-center pt-5">
      <h2 class="name-first ">Get in Touch With Me</h2>
      <p class="lead">You Have a Question? Fill this form to reach me...</p>
    </div>
    <div class="row justify-content-center my-5">
      <div class="col-lg-6">
        
        <form>
          <label for="email" class="form-label">Email address:</label>
          <div class="input-group mb-4">
            <span class="input-group-text">
              <i class="bi bi-envelope-at-fill text-danger"></i>
            </span>
            <input type="text" id="email" class="form-control" placeholder="e.g. Fajer@hotmail.com" />
           
          </div>
          <label for="name" class="form-label">Name:</label>
          <div class="mb-4 input-group">
            <span class="input-group-text">
              <i class="bi bi-person-raised-hand text-danger"></i>
            </span>
            <input type="text" id="name" class="form-control" placeholder="e.g. Fajer" />
          </div>
          <label for="subject" class="form-label">What is your question about?</label>
          <div class="mb-4 input-group">
            <span class="input-group-text">
              <i class="bi bi-patch-question-fill text-danger"></i>
            </span>
            <select class="form-select" id="subject">
              <option value="service" selected>Service query</option>
              <option value="pricing">pricing query</option>
              <option value="other">somethig else..</option>
            </select>
          </div>
          <div class="mb-4 mt-5 form-floating">
            <textarea class="form-control" id="query" style="height: 140px" placeholder="query"></textarea>
            <label for="query" class="text-dark">Your query...</label>
          </div>
          <div class="mb-4 text-center">
            <button type="submit" class="btn btn-danger"><i class="bi bi-send-fill "></i></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>




        





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
   
</html>